<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
     <NoWarn>$(NoWarn);CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licence.md" Link="Licence.md" />
    <None Include="..\Readme.md" Link="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="MimeTypes" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Alias" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Queries" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Users.Core" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Title" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="YesSql.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Libraries\Utilities\Sha256Helper.cs" />
    <Compile Remove="Libraries\Utilities\RNGCryptoServiceProviderExtensions.cs" />
    <Compile Remove="Libraries\DateTime\NodaTimeExtensions.cs" />
    <Compile Remove="Libraries\Utilities\OrchardCoreBuilderExtensions.cs" />
  </ItemGroup>
</Project>
